DATABASE_URI=mongodb+srv://nduyvu:vu151120@cluster0.aafnn.mongodb.net/?retryWrites=true&w=majority
# DATABASE_URI=mongodb://localhost:27017/chat
# DATABASE_URI=mongodb+srv://doamin:0OhX23k64l58K1oE@db-mongodb-sgp1-81356-6ae7e5c5.mongo.ondigitalocean.com/admin?authSource=admin&replicaSet=db-mongodb-sgp1-81356-6ae7e5c5
JWT_SECRET=hashedpassword+_)(*&^%$#@!@#$)
JWT_REFRESH_SECRET=hashedpassword+_refresh_token^%$#@!@#$)
PORT=5000
DOMAIN_URL=https://ride-sharing-inky.vercel.app
CLOUDINARY_CLOUD_NAME=dko2dafea
CLOUDINARY_API_KEY=982223714934217
CLOUDINARY_API_SECRET=VhRsFJhISLM2MIepSNRhtzt6t2k
CLOUDINARY_URL=cloudinary://982223714934217:VhRsFJhISLM2MIepSNRhtzt6t2k@dko2dafea
