# DATABASE_URI=mongodb+srv://nduyvu:vu151120@cluster0.aafnn.mongodb.net/?retryWrites=true&w=majority
DATABASE_URI=mongodb://localhost:27017/chat
JWT_SECRET=hashedpassword+_)(*&^%$#@!@#$)
PORT=5000
API_URL=http://localhost:5000
BLANK_AVATAR_ID=631a99cc79c11fc36845e297
CHAT_SOCKET_PORT=8080