DATABASE_URI=mongodb+srv://doadmin:03ACy4tN856c1T9V@db-mongodb-sgp1-65104-b98f64f1.mongo.ondigitalocean.com/chat?tls=true&authSource=admin&replicaSet=db-mongodb-sgp1-65104
JWT_SECRET=hashedpassword+_)(*&^%$#@!@#$)
JWT_REFRESH_SECRET=hashedpassword+_refresh_token^%$#@!@#$)
DOMAIN_URL=147.182.204.249
CLOUDINARY_CLOUD_NAME=dko2dafea
CLOUDINARY_API_KEY=982223714934217
CLOUDINARY_API_SECRET=VhRsFJhISLM2MIepSNRhtzt6t2k
CLOUDINARY_URL=cloudinary://982223714934217:VhRsFJhISLM2MIepSNRhtzt6t2k@dko2dafea
APP_ID=79c7c396-30d3-4124-86ee-ed8e4b29b3da
APP_KEY=MmE2NjdjNzQtYWMyNy00YTE4LTg3NDUtNzFkNzk1YmEzYTQ3
